.heroButton {
    background-color: #dddddd;
    border-width: 2px;
    color: #000000;
    padding: 10px;
    width: 150px;
    text-align: center;
    display: inline-block;
    font-size: 14px;
    margin-left: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    display: none;
    
}

.menuButton {
    background-color: #dddddd;
    border-width: 2px;
    color: #000000;
    padding: 10px;
    width: 150px;
    text-align: center;
    display: none;
    font-size: 14px;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
     
}

#homeButton, #swordSwingButton {
    display: inline-block;
}

#worldButton {
    display: block;
}

