#diary_entries_area {
    border-style: solid;
    border-width: 2px;
    height: 240px;
    text-margin-left: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    background-color: #3399ff;
    display: none;

}

#diary_entries_area_text_field {
    border-style: solid;
    border-width: 2px;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    background-color: #ddd;
    height:190px;
    overflow:auto;
}

#diary_entries_area_text {

    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font:16px/26px Georgia, Garamond, Serif;

}

#navigation_area_diary {
    border-style: solid;
    border-width: 2px;
    margin-top: 10px;
    background-color: #3399ff;
}

#diary_area {
    display: none;
}


#diary_quest_area {
    border-style: solid;
    border-width: 2px;
    height: 240px;
    text-margin-left: 10px;
    margin-top: 10px;
    background-color: #3399ff;
    display: none;

}

#diary_quest_area_text {

    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    font:16px/26px Georgia, Garamond, Serif;

}

.questDIV {
    border-style: solid;
    border-width: 2px;
    background-color: #dddddd;
    color: #000000;
    padding: 30px;
    width: 150px;
    display: inline-block;
    margin-left: 5px;
    margin-bottom: 5px;
    cursor: pointer;
}